# AoC2022

./: LICENSE
AoC2022/: AoC2022.csproj  AoC2022.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  DayBase.cs  Program.cs  Usings.cs
SourceGen/: DaysGenerator.cs  SourceGen.csproj
SourceGen/Properties/: launchSettings.json
